/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	zephyr,user {
		battery-charge-gpios = <&gpio1 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};

	chosen {
		zephyr,console = &cdc_acm_uart0;
		nordic,pm-ext-flash = &mx25r64;
	};

	stepper_drivers {
		stepper1: stepper_1 {
			compatible = "zephyr,stepper";
			status = "okay";

			dir-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
			step-gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
			m1-gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
			m2-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
			nstby-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
			counter-timer = <&timer2>;

			distance-per-step-mm = <1>;
			max-acceleration = <50>;
			max-velocity = <200>;
		};
	};
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};

&i2c1 {
	status = "okay";

	bme688@76 {
		compatible = "bosch,bme680";
		label = "BME688";
		reg = <0x76>;
		status = "okay";
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
		zephyr,input-positive = <NRF_SAADC_AIN2>;
		zephyr,resolution = <12>;
		zephyr,oversampling = <4>;
	};
};

/* Move UART0 to free the 0.10, 0.11 and 0.12 pins */
&uart0 {
	pinctrl-0 = <&uart0_default_alt>;
	pinctrl-1 = <&uart0_sleep_alt>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	uart0_default_alt: uart0_default_alt {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 9)>,
				<NRF_PSEL(UART_RX, 0, 8)>;
		};
	};

	uart0_sleep_alt: uart0_sleep_alt {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 9)>,
				<NRF_PSEL(UART_RX, 0, 8)>;
			low-power-enable;
		};
	};
};

/* Disable unused peripherals to reduce power consumption */
&pwm1 {
	status = "disabled";
};
&adxl362 {
	status = "disabled";
};
&spi0 {
	status = "disabled";
};
