# Copyright (c) 2022 Tomasz Chyrowicz
# SPDX-License-Identifier: Apache-2.0

CONFIG_GPIO=y
CONFIG_STEPPER=y
CONFIG_COUNTER_TIMER2=y

CONFIG_LOG=y
CONFIG_STEPPER_LOG_LEVEL_DBG=y
CONFIG_DK_LIBRARY=y

CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
